(* tokens *)

(*
    separators:
    * any positive number of whitespaces
    * special symbols: =[]{}
    * equal sign (=)
*)

WHITESPACE = " " | "\t" | "\n" | "\r" ;
NON_WHITESPACE = ? non-whitespace character ? ;
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
DIGITS = DIGIT, { DIGIT } ;
(* ".1" and "1." are not allowed, "0.1" and "1.0" are required *)

DECIMAL = DIGITS, ".", DIGITS ;
STRING = NON_WHITESPACE, { NON_WHITESPACE }
       | "'", { NON_SINGLE_QUOTE }, "'"
       | '"', { NON_DOUBLE_QUOTE }, '"' ;

(* syntax *)

(* this is what a snack file is *)
document = [ message ], { prophecy, message } ;

prophecy = "[", document, "]" ;
message = { value | key, "=", value } ;
value = scalar | "{", document, "}" ;
scalar = DIGITS | DECIMAL | STRING ;
